{
    "include": [
        "./src/"
    ],
    "exclude": [
        "node_modules",
        "./src/**/**.test.ts",
    ],
    "compilerOptions": {
        "target": "ES5",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "commonjs",
        "strict": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
    }
}
